<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      padding: 0px 17px;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }

    img {
      width: 40px;
      margin-right: 10px;
    }

    form {
      /* text-align: ; */
      align-items: center;
      margin: 20px auto;
      width: 50%;
    }

    label,
    input {
      display: block;
    }

    header {
      margin: 10px auto;
      width: 80%;
      /* height: 800px; */
      text-align: center;
      background-color: rgb(126, 143, 126);
    }
    .cl1 {
      text-align: center;
      background-color: gray;
      /* width: 20%; */
      padding: 0 20px;
    }
    .cl2 {
      font-size: 1.2 rem;
    }
    .cl3 {
      background-color: rgb(66, 128, 130);
      text-align: center;
    }
    .cl3 h2 {
      margin-top: 500px;
    }

    /* .container{
        font-size: 1.2rem;
        line-height: 2rem; */

    form {
      border: #000 2px solid;
      width: 70%;
      padding: 20px;
      border-radius: 15px;
    }
    form input {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
      padding: 5px;
    }
    header {
      /* width: 100%; */
      background-color: rgb(58, 171, 227);
      width: 97%;
      height: max-content;
      padding: 20px;
    }
    span {
      font-weight: 300px;
    }
    /* .cl1 {
        text-align: center;
        background-color:gray;
        width: 20%;
      }
      .cl3{
        background-color: rgb(66, 128, 130);
        text-align: center;
      } */
  </style>

  <body>
    <header><h1 id="top">My Resume</h1></header>
    <div class="grid">
      <div class="cl1">
        <form action="">
          <h3>login to your account</h3>
          <label for="username">username</label>
          <input type="text" name="usernmae" id="username" />
          <label for="pssword"> password</label>
          <input type="password" id="password" />
          <br />
          <input type="submit" value="submit " />
        </form>
        <h2>my page online</h2>
        <div style="margin-bottom: 20px">
          <img src="./1.png" alt="" />
        </div>
        <div>
          <img src="./2.webp" alt="" />
        </div>
        <div>
          <img src="./3.jpeg" alt="" />
        </div>
        <br />
        <iframe
          width="420"
          height="315"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"
        >
        </iframe>
      </div>

      <!-- col 2  -->
      <div class="cl2">
        <div style="text-align: center">
          <a href="">
            <span style="margin-right: 10px">home </span>
          </a>
          <a href=""> <span style="margin-right: 10px">contact us</span> </a
          ><a href="">
            <span style="margin-right: 10px">about</span>
          </a>
        </div>
        <h1 id="name" style="text-align: center">Abdallah Abdelsabour</h1>
        <h1 lang="ar" style="text-align: center">عبدالله عبدالصبور محمد</h1>

        <ul>
          <li><b> age :</b> 25 years</li>
          <li><b>adress :</b> Egypt, cairo</li>
          <li><b>phone :</b> 01015142544</li>

          <li>
            <b
              >facult :
              <a href="https://egyedu.net/"> faculty of coomerce</a></b
            >
          </li>
          <li>
            <b> graduation year :</b>
            2020
          </li>
          <li>
            <b>Hobbies</b>
            <ol>
              <li>video game</li>
              <li>swimming</li>
            </ol>
          </li>
          <li>
            <a href="mailto:abdallah@gmail.com"> send me mail </a>
          </li>
        </ul>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          voluptas saepe esse, optio mollitia eveniet excepturi asperiores
          perspiciatis eius, iure at eaque aliquam illo iste explicabo odit
          exercitationem voluptatem minus.
        </p>

        <h3 style="color: red; text-align: center; margin-top: 400px">
          Copyrights © are reserved to ITI.
        </h3>
        <a href="#top">
          <img
            src="./555.png"
            alt="arrow"
            style="text-align: center; margin-left: 300px"
          />
        </a>
      </div>

      <!-- col three  -->
      <div class="cl3">
        <img
          class="avatar"
          src="./4.jpeg"
          alt=""
          style="width: 150px; height: 150px; border-radius: 50%"
        />
        <h2>Recent news</h2>

        <p>loremkrjgjvtn veoij</p>
        <p>loremkrjgjvtn veoij</p>
        <p>loremkrjgjvtn veoij</p>
        <p>loremkrjgjvtn veoij</p>
      </div>
    </div>
  </body>
</html>
