<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
  img{
    width: 40px;
    margin-right: 10px;
  }

      form {
        /* text-align: ; */
        align-items: center;
        margin: 20px auto;
        width: 50%;
      }

      label,
      input {
        display: block;
      }
      table {

        margin: 10px auto;
        width: 80%;
        height: 800px;
      }
      header{
        margin: 10px auto;
        width: 80%;
        /* height: 800px; */
        text-align: center;

      }
      .left {
        text-align: center;
        background-color:gray;
        width: 20%;
      }
      .right{
        background-color: rgb(66, 128, 130);
        text-align: center;
      }

      .container{
        font-size: 1.2rem;
        line-height: 2rem;
      }
      form{
        border: #000 2px solid;
        width: 70%;
        padding: 20px;
      }
      form input{
        width: 100%;
        border-radius: 10px;
        margin-top: 10px;
        padding: 5px;
      }
      .header{
        /* width: 100%; */
      }
      span{
        font-weight: 300px;
      }
    </style>
  </head>
  <body>

   <header>  <h1 id="top"> My Resume </h1></header>
    <table>
     <tr>
      <td></td>
      <td class="header"> 
        
        <div style="text-align: center">
        <a href="">
          <span style="margin-right: 10px">home </span>
        </a>
        <a href=""> <span style="margin-right: 10px">contact us</span> </a
        ><a href="">
          <span style="margin-right: 10px">about</span>
        </a>
      </div></td>
      <td></td>
     </tr>
       
        <td class="left">
           
          <form action="">
            <h3>login to your account</h3>
            <label for="username">username</label>
            <input type="text" name="usernmae" id="username" />
            <label for="pssword"> password</label>
            <input type="password" id="password" />
            <br>
            <input type="submit" value="submit ">
          </form>
        </td>
        <td>
          <div class="container">
            
            <h1 id="name" style="text-align: center">Abdallah Abdelsabour</h1>
            <h1 lang="ar" style="text-align: center">عبدالله عبدالصبور محمد</h1>
           

            <ul>
              <li><b> age :</b> 25 years</li>
              <li><b>adress :</b> Egypt, cairo</li>
              <li><b>phone :</b> 01015142544</li>

              <li>
                <b
                  >facult :
                  <a href="https://egyedu.net/"> faculty of coomerce</a></b
                >
              </li>
              <li>
                <b> graduation year :</b>
                2020
              </li>
              <li>
                <b>Hobbies</b>
                <ol>
                  <li>video game</li>
                  <li>swimming</li>
                </ol>
              </li>
              <li>
                <a href="mailto:abdallah@gmail.com"> send me mail </a>
              </li>
            </ul>

            <!-- <hr /> -->
          
              </div>
              
            
           
          </div>
        </td>
        <!-- col-3 -->
        <td class="right"> 
          <img
          src="./4.jpeg"
          alt=""
          style="width: 150px; height: 150px; border-radius: 50%;"
        />
    
        </td>
      </tr>
      <!-- seond row -->
      <tr>
        <td class="left">
          <h2>my page online </h2>
          <div>
          
            <img src="./1.png" alt="">
          </div>
          <div>
            <img src="./2.webp" alt="">

          </div>
          <div>

            <img src="./3.jpeg" alt="">
          </div>
          <br>
          <iframe width="420" height="315"
      src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
      </iframe>
        </td>
        <!-- col2 -->
        <td> 
          <h3 style="color: red; text-align: center ; margin-top: 400px;">
            Copyrights © are reserved to ITI.
          </h3>
          <a href="#top">
            <img
              src="./555.png"
              alt="arrow"
              style="
                  text-align: center;
                  margin-left: 300px;
              "
            />
          </a>
            </td>

        <td class="right">
          <h2>news</h2>       
           
          <p>loremkrjgjvtn veoij  </p>
          <p>loremkrjgjvtn veoij </p>
          <p>loremkrjgjvtn veoij </p>
          <p>loremkrjgjvtn veoij </p>

        </td>
      </tr>
    </table>

    
  </body>
</html>
